<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Box Model</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                background-color: grey;
                text-align: center;
                }

            #box {
                padding: 10px;
                margin-top: 50px;
                width: 300px;
                height: 50px;
                background-color: blue;
                border: 5px solid black;
                overflow: auto;
            }

            #content {
                background-color: #90ee90;
            }

            h1 {
                margin-bottom: 30px;
            }

        </style>
    </head>
    <body>
        <h1>Box Model</h1>
        <div id="box">
            <div id="content">Lorem ipsum dolor sit amet,
                consecteteur adipisicing elit.Lorem ipsum dolor sit amet,
                consecteteur adipisicing elit.Lorem ipsum dolor sit amet,
                consecteteur adipisicing elit.
            </div>
        </div>
    </body>
</html>